

GITHUB_ID = 0d144abe12b2bad9c95a
GITHUB_SECRET = d09cfa7f11de7bdbaee22ec7334de3abad07d0d8


GOOGLE_CLIENT_ID = 852826988279-bde5teob6nb1m8mgntu2m8kt8jd6v4tv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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